CURRENCY = "INR"
JWT_SECRET="stackdoctor"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup 
MONGODB_URI = 'mongodb+srv://root:rootandroot@cluster0.4vxsz8k.mongodb.net' 

# Cloudinary Setup 
CLOUDINARY_NAME = 'djqygjvxq'
CLOUDINARY_API_KEY =  '338121458776946'
CLOUDINARY_SECRET_KEY = 'DsfZbKZkG1EpsPPNbf9ph755uhI'





























# Razorpay Payment Integration

RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"

RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

  

# Stripe Payment Integration

STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"